# Web_Restaurant

./: README.md
Be_Web_Restaurant/BeWebRestaurant/Src/Services/InventoryService/Inventory.Application/: Inventory.Application.csproj
Be_Web_Restaurant/BeWebRestaurant/Src/Services/InventoryService/Inventory.Application/DTOs/Requests/FoodRecipe/: FoodRecipeRequest.cs
Be_Web_Restaurant/BeWebRestaurant/Src/Services/InventoryService/Inventory.Application/DTOs/Requests/Ingredients/: IngredientsRequest.cs
Be_Web_Restaurant/BeWebRestaurant/Src/Services/InventoryService/Inventory.Application/DTOs/Requests/Inventory/: CreateInventoryRequest.cs
Be_Web_Restaurant/BeWebRestaurant/Src/Services/InventoryService/Inventory.Application/DTOs/Requests/InventoryItems/: CreateInventoryItemsRequest.cs  UpdateInventoryItemsRequest.cs
Be_Web_Restaurant/BeWebRestaurant/Src/Services/InventoryService/Inventory.Application/DTOs/Requests/Stock/: StockRequest.cs
Be_Web_Restaurant/BeWebRestaurant/Src/Services/InventoryService/Inventory.Application/DTOs/Requests/StockItems/: UpdateStockItemsRequest.cs
Be_Web_Restaurant/BeWebRestaurant/Src/Services/InventoryService/Inventory.Application/DTOs/Requests/StockReceipt/: StockReceiptRequest.cs
Be_Web_Restaurant/BeWebRestaurant/Src/Services/InventoryService/Inventory.Application/DTOs/Requests/Unit/: UnitRequest.cs
Be_Web_Restaurant/BeWebRestaurant/Src/Services/InventoryService/Inventory.Application/DTOs/Responses/FoodRecipe/: FoodRecipeResponse.cs
Be_Web_Restaurant/BeWebRestaurant/Src/Services/InventoryService/Inventory.Application/DTOs/Responses/Ingredients/: IngredientsResponse.cs
Be_Web_Restaurant/BeWebRestaurant/Src/Services/InventoryService/Inventory.Application/DTOs/Responses/Inventory/: InventoryResponse.cs
Be_Web_Restaurant/BeWebRestaurant/Src/Services/InventoryService/Inventory.Application/DTOs/Responses/InventoryItems/: InventoryItemsResponse.cs
Be_Web_Restaurant/BeWebRestaurant/Src/Services/InventoryService/Inventory.Application/DTOs/Responses/Stock/: StockResponse.cs
Be_Web_Restaurant/BeWebRestaurant/Src/Services/InventoryService/Inventory.Application/DTOs/Responses/StockItems/: StockItemsResponse.cs
Be_Web_Restaurant/BeWebRestaurant/Src/Services/InventoryService/Inventory.Application/Interfaces/: IFoodRecipes.cs  IFoodRecipesRepository.cs  IIngredientsRepository.cs  IInventoryItemsRepository.cs  IInventoryRepository.cs  IStockItemsRepository.cs  IStockReceiptRepository.cs  IStockRepository.cs  IUnitOfWork.cs  IUnitRepository.cs
Be_Web_Restaurant/BeWebRestaurant/Src/Services/InventoryService/Inventory.Application/Mapping/FoodRecipeMapExtension/: FoodRecipeToResponse.cs  RequestToFoodRecipe.cs
Be_Web_Restaurant/BeWebRestaurant/Src/Services/InventoryService/Inventory.Application/Mapping/IngredientsMapExtension/: IngredientsToResponse.cs  RequestToIngredients.cs
Be_Web_Restaurant/BeWebRestaurant/Src/Services/InventoryService/Inventory.Application/Mapping/InventoryItemsMapExtension/: InventoryItemsToResponse.cs  RequestToInventoryItems.cs
Be_Web_Restaurant/BeWebRestaurant/Src/Services/InventoryService/Inventory.Application/Mapping/InventoryMapExtension/: InventoryToResponse.cs  RequestToInventory.cs
Be_Web_Restaurant/BeWebRestaurant/Src/Services/InventoryService/Inventory.Application/Mapping/StockItemsMapExtension/: RequestToStockItems.cs  StockItemsToResponse.cs
Be_Web_Restaurant/BeWebRestaurant/Src/Services/InventoryService/Inventory.Application/Mapping/StockMapExtension/: RequestToStock.cs  StockToResponse.cs
Be_Web_Restaurant/BeWebRestaurant/Src/Services/InventoryService/Inventory.Application/Mapping/StockReceiptMapExtension/: RequestToStockReceipt.cs  StockReceiptToResponse.cs
Be_Web_Restaurant/BeWebRestaurant/Src/Services/InventoryService/Inventory.Application/Mapping/UnitMapExtension/: RequestToUnit.cs  UnitToResponse.cs
Be_Web_Restaurant/BeWebRestaurant/Src/Services/InventoryService/Inventory.Domain/: Inventory.Domain.csproj
Be_Web_Restaurant/BeWebRestaurant/Src/Services/InventoryService/Inventory.Domain/Entities/: FoodRecipe.cs  Ingredients.cs  Inventory.cs  InventoryItems.cs  Stock.cs  StockItems.cs  StockReceipt.cs  Unit.cs
Be_Web_Restaurant/BeWebRestaurant/Src/Services/InventoryService/Inventory.Domain/Enums/: InventoryItemsStatusEnum.cs  InventoryStatus.cs  InventoryStatusEnum.cs  StockItemsStatusEnum.cs  UnitEnum.cs
Be_Web_Restaurant/BeWebRestaurant/Src/Services/InventoryService/Inventory.Domain/Events/InventoryEvents/: InventoryCreateEvent.cs  InventoryDecreaseQuantityEvent.cs  InventoryIncreaseQuantityEvent.cs  InventoryItemsUpdateStatusEvent.cs  InventoryUpdateCapacityevent.cs  InventoryUpdateIngredientsIdEvent.cs  InventoryUpdateStatusEvent.cs
Be_Web_Restaurant/BeWebRestaurant/Src/Services/InventoryService/Inventory.Domain/Extension/: MeasurementEx.cs
Be_Web_Restaurant/BeWebRestaurant/Src/Services/InventoryService/Inventory.Domain/ValueObjects/Common/: Measurement.cs  Quantity.cs
Be_Web_Restaurant/BeWebRestaurant/Src/Services/InventoryService/Inventory.Domain/ValueObjects/Ingredients/: IngredientsName.cs
Be_Web_Restaurant/BeWebRestaurant/Src/Services/InventoryService/Inventory.Domain/ValueObjects/Inventory/: Capacity.cs  InventoryStatus.cs
Be_Web_Restaurant/BeWebRestaurant/Src/Services/InventoryService/Inventory.Domain/ValueObjects/InventoryItems/: Capacity.cs  InventoryItemsStatus.cs
Be_Web_Restaurant/BeWebRestaurant/Src/Services/InventoryService/Inventory.Domain/ValueObjects/StockReceipt/: Supplier.cs
Be_Web_Restaurant/BeWebRestaurant/Src/Services/InventoryService/Inventory.Domain/ValueObjects/Unit/: UnitName.cs
Be_Web_Restaurant/BeWebRestaurant/Src/Services/MenuService/Menu.Api/: Menu.Api.csproj  Menu.Api.http  Program.cs
Be_Web_Restaurant/BeWebRestaurant/Src/Services/MenuService/Menu.Api/Controllers/: FoodController.cs  FoodTypeController.cs  FoodTypesController.cs
Be_Web_Restaurant/BeWebRestaurant/Src/Services/MenuService/Menu.Api/Middleware/: ExceptionMiddleware.cs
(+334 files in other folders)
